<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../website code/css/style2.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>

<body>
    <div class="container">
        <div class="title">Registration Form</div>
        <form action="#" >
            <div class="user-details">

                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" id="userInput" placeholder="Enter your name" required>
                </div>

                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="email" placeholder="Enter your email" required>
                </div>
                

                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="number" placeholder="Enter your phone number" required>
                </div>

                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Enter your password" required>
                </div>

   
            </div>
            <div class="gender-details">
                
                <span class="gender-title">Role</span>
                <div>
                    <input type="radio" id="teacherbutton" name="sex" checked> <label for="teacherbutton">Teacher</label>
                    <input type="radio" id="studentsbtn" name="sex" > <label for="studentsbtn">Student</label>
                </div>
   
            </div>

            <div class="create-acc">
                <span class="details">Already have account ?<a href="login.html">Login</a></span>
    
            </div>
            <div class="button">
                <!-- <a href="mpf.html"> -->
                    <input type="submit" />
                    <!-- <input type="submit" value="Register" onclick=" goToHome2()"/> -->
                <!-- </a> -->
                

               
            </div>
            <!-- <div>
                <a href="mpf.html">
                    <button class="mybutton2">Register</button>
               </a>
            </div> -->
        </form>
    </div>

    <script src="mp.js"></script>
</body>
</html>

